{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Hamkar",
    "Audience": "Hamkar"
  },
  "AI": {
    "BaseUrl": "https://api.avalai.ir/v1",
    "Models": {
      "Normalizer": "gpt-5.6-luna",
      "SchemaBuilder": "gpt-5.6-luna",
      "SchemaTranslator": "gpt-5.6-luna"
    }
  }
}